# HomeCenter

./: HomeCenter.sln  README.md  docker-compose.yml
Boiler.Server/: Boiler.Server.csproj  Boiler.Server.http  Constants.cs  Dockerfile  PageContainer.cs  Program.cs  Seed.cs  ServerDbContext.cs  appsettings.Development.json
Boiler.Server/Controllers/: CameraController.cs  FaceController.cs  IdentityController.cs  RoleController.cs  TemperatureController.cs  ThermometerController.cs
Boiler.Server/Framework/: ApiDbContextServicesExtensions.cs  ApiServicesBuilder.cs  EntityExtension.cs  IDepdencencyModule.cs  IDependency.cs  TimeExtension.cs
Boiler.Server/Framework/Data/: DbContextsMigrator.cs
Boiler.Server/HostedServices/: DataCleanerService.cs  ProcessVideosService.cs
Boiler.Server/Hubs/: HubUserIdProvider.cs  StreamNotificationHub.cs  TemperatureHub.cs
Boiler.Server/Migrations/: 20231125195437_Initial.Designer.cs  20231125195437_Initial.cs  20231203141945_AddedIdentity.Designer.cs  20231203141945_AddedIdentity.cs  20231203164410_AddedIdentityFix.Designer.cs  20231203164410_AddedIdentityFix.cs  20231206125011_AddedThermometer.Designer.cs  20231206125011_AddedThermometer.cs  20231206185602_AddedCamera.Designer.cs  20231206185602_AddedCamera.cs  20231210154216_AddedVideo.Designer.cs  20231210154216_AddedVideo.cs  20231210185338_AddedImageTable.Designer.cs  20231210185338_AddedImageTable.cs  20231211152056_AddedCreatedVideoDate.Designer.cs  20231211152056_AddedCreatedVideoDate.cs  20231211200219_AddedCameraSettings.Designer.cs  20231211200219_AddedCameraSettings.cs  20231212062540_DeletedCameraConfigTable.Designer.cs  20231212062540_DeletedCameraConfigTable.cs  20240111182641_AddedImageProcessing.Designer.cs  20240111182641_AddedImageProcessing.cs  ServerDbContextModelSnapshot.cs
Boiler.Server/Models/: TemperatureModel.cs
Boiler.Server/Models/Camera/: CameraModel.cs  FaceDetectionModel.cs  FileToEncodingModel.cs  ImageModel.cs  VideoModel.cs
Boiler.Server/Models/Identity/: ApplicationRoleModel.cs  ApplicationUserModel.cs  ApplicationUserRoleLists.cs  ApplicationUserRoleModel.cs  LoginModel.cs  PasswordChangeModel.cs  RegistrationModel.cs  UserEditModel.cs
Boiler.Server/Models/Thermometer/: ThermometerModel.cs
Boiler.Server/Properties/: launchSettings.json
Boiler.Server/Services/: ITemperatureService.cs  TemperatureService.cs
Boiler.Server/Services/Camera/: CameraService.cs  FaceService.cs  ICameraService.cs  IFaceService.cs
Boiler.Server/Services/Identity/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Boiler.Server/Services/Thermometer/: IThermometerService.cs  ThermometerService.cs
Boiler.Server/libs/: FaceRecognitionDotNet.props
Boiler.Shared/Attributes/: ApiSuppressDependencyAttribute.cs
boiler.client/: boiler.client.esproj  config.js  index.html  package-lock.json  package.json  vite.config.js
boiler.client/https/: localhost.cer  localhost.crt  localhost.key  localhost.pem  localhost.pfx
boiler.client/src/: App.css  App.jsx  index.css
boiler.client/src/components/: TemperatureDisplay.jsx  TemperatureGraph.jsx  TemperatureTable.jsx
boiler.client/src/components/Cameras/: CameraCreate.jsx  CameraDetail.jsx  CameraList.jsx  CameraSettings.jsx  ImageStream.jsx  RecognizedFaces.jsx  TokenGenerator.jsx  VideoArchive.jsx  VideoStream.jsx
boiler.client/src/components/Cameras/Service/: CameraService.jsx  FaceService.jsx
boiler.client/src/components/Identity/: AuthContext.jsx  LoginForm.jsx  RegistrationForm.jsx  UserDetail.jsx  UserPasswordChange.jsx  UsersList.jsx
boiler.client/src/components/Identity/Service/: AuthService.jsx  UserService.jsx
boiler.client/src/components/Shared/: AlertBox.jsx  NavigationAppBar.jsx
boiler.client/src/components/Thermometers/: ThermometerCreate.jsx  ThermometerList.jsx
boiler.client/src/components/Thermometers/Service/: ThermometerService.jsx
boiler.client/src/framework/: GlobalKeyHandler.jsx
boiler.client/src/framework/http/: AuthorizedApi.jsx  HttpApi.jsx
boiler.client/src/framework/routes/: AdminRoute.jsx  ProtectedRoute.jsx
